<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uitzendbureau</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }
        nav {
            text-align: center;
            padding: 10px;
            background-color: #0056b3;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        Uitzendbureau
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#vacatures">Vacatures</a>
        <a href="#inschrijven">Inschrijven</a>
        <a href="#werkgevers">Werkgevers</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container" id="home">
        <h2>Welkom bij ons uitzendbureau</h2>
        <p>Wij helpen werkzoekenden aan een baan en werkgevers aan de juiste medewerkers.</p>
    </div>
    <div class="container" id="vacatures">
        <h2>Vacatures</h2>
        <p>Bekijk hier onze nieuwste vacatures.</p>
    </div>
    <div class="container" id="inschrijven">
        <h2>Inschrijven</h2>
        <p>Schrijf je in en wij helpen je een baan te vinden!</p>
    </div>
    <div class="container" id="werkgevers">
        <h2>Voor Werkgevers</h2>
        <p>Vind snel en efficiënt de juiste kandidaten voor uw bedrijf.</p>
    </div>
    <div class="container" id="contact">
        <h2>Contact</h2>
        <p>Neem contact met ons op voor meer informatie.</p>
    </div>
    <footer>
        &copy; 2025 Uitzendbureau - Alle rechten voorbehouden
    </footer>
</body>
</html>